<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter; 
        }
        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-size: 3.5rem;
            margin-bottom: 100px;
        }
        p {
            font-size: 20px;
        }
        a {
            color: orange;
            text-decoration-color: transparent;
            transition: .4s ease;
        }
        a:hover {
            color: blue;
            text-decoration-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You've successfully installed this extension!</h1>
        <p>Go on and explore features in the <a href="settings.html">Settings page</a></p>
    </div>
</body>
</html>